# AcademiaSysMVC

./: AcademiaSys.csproj  AcademiaSys.sln  Program.cs  README.md  appsettings.json  dBContext.cs
Controllers/: HomeController.cs  StudentsController.cs  SubjectsController.cs  UsersController.cs
Models/: AddUserRequest.cs  DeleteUserRequest.cs  ErrorViewModel.cs  Response.cs  Students.cs  Subjects.cs  UpdateMarksRequest.cs  UpdateUserRequest.cs  UserRoles.cs  Users.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: EmailService.cs  PasswordGenerator.cs  PasswordHasher.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
